{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "GoogleMapsApiKey": "AIzaSyDrvq3_XeZ2HIX5M45z_6Waawidq4ouXeg"
  }
}
