{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "AppSettings": {
    "GoogleMapsApiKey": "AIzaSyDrvq3_XeZ2HIX5M45z_6Waawidq4ouXeg",
    "Mapkit": "eyJraWQiOiI1OVRQMlQ1UDZYIiwidHlwIjoiSldUIiwiYWxnIjoiRVMyNTYifQ.eyJpc3MiOiIzVExUVUw0UkM2IiwiaWF0IjoxNzMxMzg0NDg2LCJvcmlnaW4iOiJjdHJhY2tpbmcuY29udHJvbG9naWMuY28udGgifQ.OhF6pINeLjQxCfHE7nsH149lkYL6IJ896DZH6Yy7up2t07234LMXm40Gdb4qTeQ7rxqi2z-Ch4i6_0yTeK8DDg"
  }
}
